{
  "settings": {
    "name": "Кухни и мебель Созвездие",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#200748",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#ba110e",
        "titleFont": "Droid Sans",
        "subtitleFont": "Roboto",
        "textFont": "Roboto",
        "isRoundedButtons": true
      },
      "additionalSetColors": [
        "#200748",
        "#f28281"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.3",
    "uniqCompNum": 25,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "true",
    "cookiesAlert": "",
    "google-analytics": "",
    "html_before": "<!-- Begin Verbox {literal} -->\r\n<script type='text/javascript'>\r\n\t(function(d, w, m) {\r\n\t\twindow.supportAPIMethod = m;\r\n\t\tvar s = d.createElement('script');\r\n\t\ts.type ='text/javascript'; s.id = 'supportScript'; s.charset = 'utf-8';\r\n\t\ts.async = true;\r\n\t\tvar id = '86f55bdee0b968ae74d59890ad4cccc7';\r\n\t\ts.src = 'https://admin.verbox.ru/support/support.js?h='+id;\r\n\t\tvar sc = d.getElementsByTagName('script')[0];\r\n\t\tw[m] = w[m] || function() { (w[m].q = w[m].q || []).push(arguments); };\r\n\t\tif (sc) sc.parentNode.insertBefore(s, sc); \r\n\t\telse d.documentElement.firstChild.appendChild(s);\r\n\t})(document, window, 'Verbox');\r\n</script>\r\n<!-- {/literal} End Verbox -->",
    "headbody": "",
    "botbody": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273822-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Мебель на заказ в Ростове-на-дону",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"tel:89996991205\" class=\"btn btn-danger\" role=\"button\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(186, 17, 14);\"></span>УЗНАТЬ ПОДРОБНОСТИ ПО ТЕЛЕФОНУ</a> ",
                "overlayColor": "#ffffff"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273843-2000x1148.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Кухни на заказ <br>в Ростове-на-Дону",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"index.html#contacts1-o\" class=\"btn btn-primary\" role=\"button\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(32, 7, 72);\"></span>Заказать бесплатный проект</a>  ",
                "overlayColor": "#ffffff"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-c",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            },
            "H1": {
              "text-align": "left",
              "color": "#333333",
              "font-size": "36px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "columns": "6",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=Kx27Y6uo05U"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Наши приемущества",
          "text": "Чем мы отличаемся от конкурентов и почему стоит заказывать у нас",
          "title1": "ОПЫТ РАБОТЫ",
          "title2": "Воплощение любых идей",
          "title3": "Гарантия",
          "title4": "Качество",
          "title5": "Собственное производство",
          "title6": "Продукт",
          "text1": "Наша компания работает на рынке более 30 лет. За это время мы накопили богатый опыт и уверены в качестве наших изделий",
          "text2": "Стиль Вашей кухни может быть любой — классика, модерн, hi-tech",
          "text3": "Наши кухни и мебель прослужит вам долгие годы.",
          "text4": "При изготовления используется только качественные материалы от лучших производителей",
          "text5": "Мебель и кухни призводятся нашими мастерами на собственном производстве.",
          "text6": "Выберите любой фрагмент текста, чтобы отредактировать его отображение или стиль",
          "_tags": [
            "Тема"
          ],
          "_name": "content10",
          "_anchor": "content10-6",
          "_styles": {
            "H4": {
              "font-size": "16px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "filter": true,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#FFFFFF",
            "images": [
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273843-2000x1148.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pexels-photo-273843-2000x1148-800x459.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false,
                "alt": ""
              },
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273822-2000x1333.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/pexels-photo-273822-2000x1333-800x533.jpg",
                "title": "Кухня в стиле модерн",
                "caption": "Используется материал:<br>",
                "active": false,
                "alt": "Кухня"
              },
              {
                "tags": "шкаф-купе",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/9af052cb342046fa44d190e8e9904342-900x770.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/9af052cb342046fa44d190e8e9904342-900x770-800x684.jpg",
                "title": "Венеция",
                "caption": "двухдверный шкаф-купе",
                "active": false,
                "alt": ""
              },
              {
                "tags": "столешница",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/dlya-kuhni-iz-kleenogo-brusa-2000x815.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/dlya-kuhni-iz-kleenogo-brusa-2000x815-800x511.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false,
                "alt": ""
              },
              {
                "tags": "столешница",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/derevyannaya-kuhnya-768x512.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/derevyannaya-kuhnya-768x512-768x512.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false,
                "alt": ""
              },
              {
                "tags": "шкаф-купе",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/shkaf-kupe-de-luxe-3-dvernyi-n5-800x800.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/shkaf-kupe-de-luxe-3-dvernyi-n5-800x800-800x800.jpg",
                "title": "Нью-Йорк",
                "caption": "Шкаф-купе из темного дерева",
                "active": false,
                "alt": ""
              },
              {
                "tags": "шкаф-купе",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/uglovyie-shkafyi-kupe-nedorogo-na-zakaz-v-moskve-1000x750.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/uglovyie-shkafyi-kupe-nedorogo-na-zakaz-v-moskve-1000x750-800x600.jpg",
                "title": "Москва",
                "caption": "Угловой шкаф-купе",
                "active": true,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "title": "Наши работы",
          "text": "Примеры работ изготовленых нашими мастерами",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Тема"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-h"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": "3",
            "paddingBottom": "4",
            "showArrows": true,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/slider/main_slide_image_1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "5",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-1.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-2.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-3.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-4.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-5.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/logo-6.png",
                    "link": "https://mobiriz.store/",
                    "active": true
                  }
                }
              }
            ]
          },
          "title": "Наши партнеры",
          "subtitle": "Mobirise использует уникальную бесплатную библиотеку Google шрифтов.",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "_tags": [
            "Тема"
          ],
          "_name": "slider5",
          "_anchor": "slider5-i"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "showMedia": false,
            "showImages": true,
            "columns": 4,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=Kx27Y6uo05U"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Полезная информация",
          "text": "Mobirise дает Вам безграничные возможности для разработки",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "clock",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobiriz.store/",
              "size": 0
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "circle-compass",
              "link": "https://mobiriz.store/",
              "size": 0,
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "genius",
              "link": "https://mobiriz.store/",
              "size": 0,
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont",
              "name": "global",
              "link": "https://mobiriz.store/",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "ОПЫТ нашей компании",
          "title2": "Измерений",
          "title3": "Формул",
          "title4": "Наград",
          "text1": "Опы!",
          "text2": "Просто перетаскивайте и настраивайте блоки",
          "text3": "Mobirise позволит Вам разрабатывать отличные адаптивные сайты",
          "text4": "Bootstrap один из самых надежных и эффективных фреймворков",
          "number1": "30",
          "number2": "1783",
          "number3": "1247",
          "number4": "777",
          "_tags": [
            "Тема"
          ],
          "_name": "content2",
          "_anchor": "content2-j"
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showText": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=Kx27Y6uo05U"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "googleMap": {
              "address": "Ростов-на-дону ул Созвездия",
              "placeId": "EmrQv9C10YAuINCh0L7Qt9Cy0LXQt9C00LjRjywg0KDQvtGB0YLQvtCyLdC90LAt0JTQvtC90YMsINCg0L7RgdGC0L7QstGB0LrQsNGPINC-0LHQuy4sINCg0L7RgdGB0LjRjywgMzQ0MTE0",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Ответим на любые вопросы!",
          "text": "Благодаря простейшему и функциональному интерфейсу программы, Вы существенно сократите время разработки до минимума, просто перетаскивая и настраивая блоки.",
          "title1": "<span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\"></span>Адрес",
          "title2": "<span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\"></span>E-mail",
          "title3": "<span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\"></span>Телефон",
          "text1": "Тверская улица, Москва",
          "text2": "<a href=\"mailto:support@mobiriz.store\">support@mobiriz.store</a>",
          "text3": "<a href=\"tel:8 800 700 3000\">8 800 700 3000</a>",
          "form": {
            "title": "MESSAGE",
            "action": "uspeshniyblog@gmail.com",
            "alerts": {
              "success": "Сообщение успешно отправлено!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Имя",
                "customTitle": "Ваше Имя*"
              },
              "email": {
                "visible": true,
                "title": "E-mail",
                "customTitle": "Ваш E-mail*"
              },
              "phone": {
                "visible": true,
                "title": "Телефон",
                "customTitle": "Телефон"
              },
              "message": {
                "title": "Сообщение",
                "customTitle": "Дополнительна информация"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" type=\"submit\" role=\"button\">Отправить</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-o"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#345789"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#345789"
            },
            ".link, .dropdown-item": {
              "color": "#345789",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#345789",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "1.1",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#345789",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Обзор</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Расширения</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Помощь</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Скачать</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Документация</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">ПОЗВОНИТЬ</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-652x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobiriz.store/",
              "title": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobiriz.store/\" data-app-placeholder=\"Название сайта\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu3",
          "_anchor": "menu3-g"
        }
      ]
    }
  }
}