{
  "settings": {
    "name": "Кухни и мебель Созвездие",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#200748",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#ba110e",
        "titleFont": "Amatic SC",
        "subtitleFont": "Roboto",
        "textFont": "Roboto",
        "isRoundedButtons": true
      },
      "additionalSetColors": [
        "#200748",
        "#f28281"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.6.3",
    "uniqCompNum": 18,
    "versionPublish": "4.6.5",
    "screenshot": "screenshot.png",
    "robotsText": "User-agent: *\r\nDisallow: /cgi-bin\r\n",
    "robotsSwitcher": "on",
    "siteUrl": "",
    "sitemapSwitcherAuto": "on",
    "favicon": "",
    "noImageResize": "",
    "scrollAnimation": "true",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "google-analytics": "",
    "html_before": "<!-- CarrotQuest BEGIN -->\r\n<script type=\"text/javascript\">\r\n    (function(){\r\n      function Build(name, args){return function(){window.carrotquestasync.push(name, arguments);} }\r\n      if (typeof carrotquest === 'undefined') {\r\n        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;\r\n        s.src = '//cdn.carrotquest.io/api.min.js';\r\n        var x = document.getElementsByTagName('head')[0]; x.appendChild(s);\r\n        window.carrotquest = {}; window.carrotquestasync = []; carrotquest.settings = {};\r\n        var m = ['connect', 'track', 'identify', 'auth', 'open', 'onReady', 'addCallback', 'removeCallback', 'trackMessageInteraction'];\r\n        for (var i = 0; i < m.length; i++) carrotquest[m[i]] = Build(m[i]);\r\n      }\r\n    })();\r\n  carrotquest.connect('14405-3549b873b58e06fbd45fc080bf');\r\n</script>\r\n<!-- CarrotQuest END -->",
    "headbody": "",
    "botbody": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273822-2000x1333.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Мебель на заказ в Ростове-на-дону",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"tel:89996991205\" class=\"btn btn-danger\" role=\"button\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(186, 17, 14);\"></span>УЗНАТЬ ПОДРОБНОСТИ ПО ТЕЛЕФОНУ</a> ",
                "overlayColor": "#ffffff"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/pexels-photo-273843-2000x1148.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Кухни на заказ <br>в Ростове-на-Дону",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"tel:89996991205\" class=\"btn btn-danger\" role=\"button\" data-toolbar=\"-mbrBtnMove\"><span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(186, 17, 14);\"></span>УЗНАТЬ ПОДРОБНОСТИ ПО ТЕЛЕФОНУ</a> ",
                "overlayColor": "#ffffff"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Тема"
          ],
          "_name": "header2",
          "_anchor": "header2-c",
          "_styles": {
            ".btn": {
              "font-size": "16px"
            },
            "H1": {
              "text-align": "left",
              "color": "#333333",
              "font-size": "72px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            "P": {
              "text-align": "left",
              "color": "#000000",
              "font-size": "16px"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "columns": "6",
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=Kx27Y6uo05U"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "Наши приемущества",
          "text": "Чем мы отличаемся от конкурентов и почему стоит заказывать у нас",
          "title1": "ОПЫТ РАБОТЫ",
          "title2": "Воплощение любых идей",
          "title3": "Гарантия",
          "title4": "Качество",
          "title5": "Собственное производство",
          "title6": "Продукт",
          "text1": "Наша компания работает на рынке более 30 лет. За это время мы накопили богатый опыт и уверены в качестве наших изделий",
          "text2": "Стиль Вашей кухни может быть любой — классика, модерн, hi-tech",
          "text3": "Наши кухни и мебель прослужит вам долгие годы.",
          "text4": "При изготовления используется только качественные материалы от лучших производителей",
          "text5": "Мебель и кухни призводятся нашими мастерами на собственном производстве.",
          "text6": "Выберите любой фрагмент текста, чтобы отредактировать его отображение или стиль",
          "_tags": [
            "Тема"
          ],
          "_name": "content10",
          "_anchor": "content10-6",
          "_styles": {
            "H4": {
              "font-size": "16px",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showList": true,
            "showButtons": true,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/company3.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Красивейшие блоки",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" role=\"button\">Подробнее</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/company4.jpg",
                "active": true,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Красивейшие блоки",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" role=\"button\">Подробнее</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/company5.jpg",
                "active": false,
                "showButtons": true,
                "showText": true,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=Kx27Y6uo05U",
                "title": "Красивейшие блоки",
                "overlay": true,
                "contentAlign": "center",
                "text": "Создавайте полностью адаптивные сайты, оптимизированные для мобильных устройств.",
                "buttons": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" role=\"button\">Подробнее</a>"
              }
            ]
          },
          "articleLayout": false,
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "title": "Новости проекта",
          "text": "Mobirise предлагает динамично развивающуюся библиотеку современных блоков, которые могут быть использованы в качестве шаблона для создания Ваших шедевров.",
          "buttons": "<a data-app-btn=\"true\" href=\"https://mobiriz.store\" class=\"btn btn-primary\" role=\"button\">Подробнее</a>",
          "media1": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/unit-item-1.jpg",
              "active": true
            }
          },
          "title1": "Чистый код",
          "text1": "Mobirise основан на Bootstrap - самом мощном и популярном мобильном фреймворке",
          "media2": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/unit-item-2.jpg",
              "active": true
            }
          },
          "title2": "Адаптивный дизайн",
          "text2": "Выбирайте решения для Вашего сайта из огромного набора готовых блоков",
          "media3": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@PROJECT_PATH@/assets/images/unit-item-3.jpg",
              "active": true
            }
          },
          "title3": "Веб-шрифты",
          "text3": "Невероятно удобный минималистичный в использовании интерфейс",
          "_tags": [
            "Тема"
          ],
          "_name": "slider3",
          "_anchor": "slider3-d"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "filter": true,
            "paddingTop": 4,
            "paddingBottom": 4,
            "bgColor": "#FFFFFF",
            "images": [
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/bike.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/bike-small.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/code-man.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/code-man-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/coworkers.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/coworkers-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": true
              },
              {
                "tags": "Столешницы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/desktop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/desktop-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "Столешницы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "столешницы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "столешницы",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              },
              {
                "tags": "кухни",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/room-laptop.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/room-laptop-small.jpg",
                "title": "Добавьте заголовок",
                "caption": "Введите описание",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "title": "Наши работы",
          "text": "Примеры работ изготовленых нашими мастерами",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Тема"
          ],
          "_name": "gallery2",
          "_anchor": "gallery2-h"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#345789"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#345789"
            },
            ".link, .dropdown-item": {
              "color": "#345789",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.191rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#e6e6e6"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#345789",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#222"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#222!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#fff",
            "fontSize": "1.1",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#345789",
            "fontHoverColor": "#222"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Обзор</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Расширения</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Помощь</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Скачать</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">Документация</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobiriz.store/\">ПОЗВОНИТЬ</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-652x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobiriz.store/",
              "title": ""
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobiriz.store/\" data-app-placeholder=\"Название сайта\">MOBIRISE</a>",
          "_tags": [
            "Тема"
          ],
          "_name": "menu3",
          "_anchor": "menu3-g"
        }
      ]
    }
  }
}